{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-apps-f98a1","appId":"1:1089857937298:android:8d63d06054a47ef105ab4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-apps-f98a1","configurations":{"android":"1:1089857937298:android:8d63d06054a47ef105ab4b","web":"1:1089857937298:web:d01c2a4d28bb9cb805ab4b"}}}}}}